# UberClone

./: README.md
Driver/: build.gradle
Driver/app/: build.gradle
Driver/app/src/androidTest/java/com/dodemy/driver/: ExampleInstrumentedTest.java
Driver/app/src/debug/res/values/: google_maps_api.xml
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/dodemy/driver/Activities/: CustomerCall.java  DriverHome.java  DriverTracking.java  Login.java  TripDetail.java  TripHistory.java
Driver/app/src/main/java/com/dodemy/driver/Common/: Common.java
Driver/app/src/main/java/com/dodemy/driver/Helpers/: DirectionJSONParser.java  FirebaseHelper.java
Driver/app/src/main/java/com/dodemy/driver/Interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
Driver/app/src/main/java/com/dodemy/driver/Messages/: Errors.java  Message.java  Messages.java
Driver/app/src/main/java/com/dodemy/driver/Model/: FCMResponse.java  History.java  Notification.java  Pickup.java  Result.java  Sender.java  Token.java  User.java
Driver/app/src/main/java/com/dodemy/driver/Model/RoutesAPI/: Distance.java  Duration.java  GoogleMapsAPIRequest.java  LatLon.java  Legs.java  OverViewPolyLine.java  Routes.java  Steps.java
Driver/app/src/main/java/com/dodemy/driver/Retrofit/: FCMClient.java  RetrofitClient.java
Driver/app/src/main/java/com/dodemy/driver/Service/: firebaseMessaging.java
Driver/app/src/main/java/com/dodemy/driver/Util/: Location.java
Driver/app/src/main/java/com/dodemy/driver/recyclerViewHistory/: ClickListener.java  historyAdapter.java
Driver/app/src/main/res/layout/: activity_custommer_call.xml  content_drawer_home.xml  layout_change_pwd.xml  nav_header_drawer_home.xml
Driver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Driver/app/src/test/java/com/dodemy/driver/: ExampleUnitTest.java
Driver/gradle/wrapper/: gradle-wrapper.properties
Rider/: build.gradle  settings.gradle
Rider/app/: build.gradle  google-services.json
Rider/app/debug/res/values/: google_maps_api.xml
Rider/app/src/androidTest/java/com/dodemy/rider/: ExampleInstrumentedTest.java
Rider/app/src/main/: AndroidManifest.xml
Rider/app/src/main/java/com/dodemy/rider/Activities/: CallDriver.java  Home.java  Login.java  RateActivity.java  TripHistory.java
Rider/app/src/main/java/com/dodemy/rider/Common/: Common.java
Rider/app/src/main/java/com/dodemy/rider/Fragments/: BottomSheetRiderFragment.java
Rider/app/src/main/java/com/dodemy/rider/Helper/: CustomInfoWindow.java  FirebaseHelper.java
Rider/app/src/main/java/com/dodemy/rider/Interfaces/: HttpResponse.java  IFCMService.java  locationListener.java
Rider/app/src/main/java/com/dodemy/rider/Messages/: Errors.java  Message.java  Messages.java
Rider/app/src/main/java/com/dodemy/rider/Model/fcm/: FCMResponse.java  Notification.java  Result.java  Sender.java
Rider/app/src/main/java/com/dodemy/rider/Model/firebase/: History.java  Pickup.java  Rate.java  Token.java  User.java
Rider/app/src/main/java/com/dodemy/rider/Model/placesapi/: Geometry.java  Location.java  PlacesResponse.java  Results.java
Rider/app/src/main/java/com/dodemy/rider/Retrofit/: GoogleMapsAPI.java  IFCMClient.java  IGoogleAPI.java  RetrofitClient.java
Rider/app/src/main/java/com/dodemy/rider/Service/: FirebaseMessaging.java
Rider/app/src/main/java/com/dodemy/rider/Util/: Location.java  NetworkUtil.java
Rider/app/src/main/java/com/dodemy/rider/adapter/RecyclerViewPlaces/: ClickListener.java  PlacesAdapter.java
Rider/app/src/main/java/com/dodemy/rider/adapter/recyclerViewHistory/: ClickListener.java  HistoryAdapter.java
Rider/app/src/main/res/layout/: activity_call_driver.xml  activity_rate.xml  content_home.xml  custom_rider_info_window.xml  nav_header_home.xml
Rider/app/src/main/res/menu/: activity_home_drawer.xml
Rider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rider/app/src/main/res/values-night/: strings.xml  themes.xml
Rider/app/src/test/java/com/dodemy/rider/: ExampleUnitTest.java
Rider/gradle/wrapper/: gradle-wrapper.properties
