plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dodemy.driver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//<string name="facebook_app_id">2210819865853004</string>
//<string name="fb_login_protocol_scheme">fb2210819865853004</string>
//<string name="google_direction_api">AIzaSyAtH_M09NjZQ5jRmCDewDUu0PpBRLRSyZY</string>
    buildTypes {
        debug {
            resValue("string", "google_direction_api", localProperties['googleDirectionApi'])
            resValue("string", "facebook_app_id", localProperties['facebookAppId'])
            resValue("string", "fb_login_protocol_scheme", localProperties['fbLoginProtocolScheme'])
        }
        release {
            resValue("string", "google_direction_api", localProperties['googleDirectionApi'])
            resValue("string", "facebook_app_id", localProperties['facebookAppId'])
            resValue("string", "fb_login_protocol_scheme", localProperties['fbLoginProtocolScheme'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}